

page1:
Sat Oct 11 00:05:19 +0800 2014test 1 by 大Date
Thu Oct 09 23:44:28 +0800 2014[挖鼻屎] by jane娟崽
Thu Oct 09 21:42:25 +0800 2014测什么 by 小敏子_白水猪猪
Thu Oct 09 08:55:40 +0800 2014北京下风头 by lvregen
Wed Oct 08 23:17:01 +0800 2014同款，就是腿有点粗 by 大Date
Wed Oct 08 22:49:22 +0800 2014回复@Lane麟:毛线，上回是有火锅味还是淋了雨湿了又干了 by 不写诗的哲学家
Wed Oct 08 22:48:16 +0800 2014回复@Lane麟:那件被你穿过n天没洗的衣服 by 不写诗的哲学家
Wed Oct 08 21:13:22 +0800 2014怎么感觉你也有这件衣服 by 不写诗的哲学家
Sun Oct 05 18:57:52 +0800 2014[生病] by jane娟崽
Sun Oct 05 08:54:07 +0800 2014倒数第一就要转学了[国庆65周年] by 大Date
Sat Oct 04 19:25:18 +0800 2014外媒很淡定啊 by 郝秉骞
Sat Oct 04 17:05:19 +0800 2014回复@Lane麟:一个古镇 半现代制造古镇 by 小敏子_白水猪猪
Sat Oct 04 15:30:26 +0800 2014回复@Lane麟:好的 by 左手心的寂寞
Sat Oct 04 15:28:12 +0800 2014回复@Lane麟:我觉得也是，怎么改一下 by 左手心的寂寞
Sat Oct 04 15:26:50 +0800 2014回复@Lane麟:因为好多好多年没用过日语了啊。欢迎指错 by 左手心的寂寞
Fri Oct 03 10:25:58 +0800 2014回复@Lane麟:这就睡 by 左手心的寂寞
Thu Oct 02 21:14:11 +0800 2014回复@Lane麟:催我我也不领情[拜拜] by 左手心的寂寞
Thu Oct 02 21:08:21 +0800 2014回复@Lane麟:…………去你妹的！才九点！没有你这么催的 by 左手心的寂寞
Thu Oct 02 20:50:02 +0800 2014回复@Lane麟:那祝你约得愉快。 by Fox劉sir
Thu Oct 02 20:48:38 +0800 2014回复@Lane麟:那么没节操[挖鼻屎] by Fox劉sir
Thu Oct 02 20:14:21 +0800 2014[挖鼻屎]约么？ by Fox劉sir
Thu Oct 02 18:20:00 +0800 2014幸运了 by 纯白时光
Wed Oct 01 20:19:53 +0800 2014微博来源好棒。 by silentsinger无声歌者
Wed Oct 01 19:44:02 +0800 2014我上周被浇了 by 大Date
Wed Oct 01 15:36:10 +0800 2014到处下雨[吃惊] by 左手心的寂寞
Wed Oct 01 13:52:27 +0800 2014回复@Lane麟:都被吃了好嘛 by 左手心的寂寞
Wed Oct 01 10:22:46 +0800 2014我擦，名人啊 by 大Date
Tue Sep 30 15:47:22 +0800 2014凭什么花大家的钱。。I quit。。。 by lvregen
Tue Sep 30 12:37:31 +0800 2014。。。 by lvregen
Tue Sep 30 12:34:11 +0800 2014[偷笑] by 左手心的寂寞
Tue Sep 30 06:26:45 +0800 2014😳😳😳 by 为狮子和羊羔而唱
Mon Sep 29 20:33:09 +0800 2014回复@Lane麟:上班时候得知这个消息，差点要哭了。。。 by 舞台上的鱼YI
Mon Sep 29 19:41:50 +0800 2014阿联孩子今天出生了，心情不美丽 by 舞台上的鱼YI
Sat Sep 27 23:16:06 +0800 2014回复@Lane麟:噢，这样啊。。 by lvregen
Sat Sep 27 22:24:30 +0800 2014回复@Lane麟:下回遇到好听的继续唱[嘻嘻] by 左手心的寂寞
Sat Sep 27 22:23:34 +0800 2014回复@Lane麟:是嘛[嘻嘻] by 左手心的寂寞
Sat Sep 27 22:16:48 +0800 2014回复@Lane麟:很高兴，谢谢 by zyforward
Sat Sep 27 15:38:01 +0800 2014回复@Lane麟: 声音很不错啊，好吧，口味不一样吧 by 左手心的寂寞
Sat Sep 27 14:37:01 +0800 2014回复@Lane麟: 不要在意细节，歌好听 by 左手心的寂寞
Sat Sep 27 14:31:04 +0800 2014回复@Lane麟: 台北~ by 左手心的寂寞
Sat Sep 27 13:14:32 +0800 2014关注了这根玉米一阵，觉得这也是个咬人不撒嘴的主儿，没意思就取关了 by lvregen
Fri Sep 26 21:41:25 +0800 2014回复@Lane麟:是滴。 by Fox劉sir
Fri Sep 26 07:37:21 +0800 2014坐船还得花钱 大坝也没什么意思啊 by 小敏子_白水猪猪
Thu Sep 25 22:24:00 +0800 2014回复@Lane麟: 冷暖自知[害羞] by 左手心的寂寞
Thu Sep 25 22:22:34 +0800 2014回复@Lane麟: 我就是基础差，但是学得快 by 左手心的寂寞
Thu Sep 25 22:22:01 +0800 2014回复@Lane麟: 我太TM聪明了 by 左手心的寂寞
Thu Sep 25 22:16:10 +0800 2014回复@Lane麟:地址被确定了，所以是直接对存储空间里的数据进行操作，因此即使不返回值，也可以完成预期操作并且数据不丢失。对否 by 左手心的寂寞
Thu Sep 25 13:26:53 +0800 2014回复@Lane麟:那边十一过后就入职了，估计来不及再谈了。没关系我先去干着呗，等我经验多了，咱可以一起研究创业[嘻嘻] by 左手心的寂寞
Thu Sep 25 13:20:10 +0800 2014回复@Lane麟:加一个&，a和b的地址就不会丢是吧 by 左手心的寂寞
Thu Sep 25 13:18:53 +0800 2014回复@Lane麟:因为这个在办啊。你可以说说你们公司的待遇我选择一下？ by 左手心的寂寞


page2:
Thu Sep 25 13:09:24 +0800 2014回复@Lane麟:主函数里直接swap (num1,num2);，调用swap函数，不就是直接对num1和num2互换吗？swap里return……草，明白了 by 左手心的寂寞
Thu Sep 25 12:56:56 +0800 2014回复@Lane麟:我猜可能是网络连接制式不一样的原因，但是虽然我学通信，也没有研究过。只知道现在每天手机烫得手疼，拔了电源一分钟1% by 左手心的寂寞
Thu Sep 25 12:54:38 +0800 2014回复@Lane麟:什么原因？ by 左手心的寂寞
Thu Sep 25 12:46:35 +0800 2014为什么要有取址符？ by 左手心的寂寞
Thu Sep 25 12:44:23 +0800 2014我靠这么爽，以前为什么没看冰球啊，可惜了 by lvregen
Wed Sep 24 23:17:20 +0800 2014回复@Lane麟:凡人修仙传. by 倔强亟颉
Wed Sep 24 20:44:49 +0800 2014回复@Lane麟: 不太妙啊 by 大Date
Tue Sep 23 22:03:02 +0800 2014回复@Lane麟:明天拿下这工作，看看能不能谈到四千[嘻嘻] by 左手心的寂寞
Tue Sep 23 21:59:45 +0800 2014回复@Lane麟:不过这工做目前看问题不大，就是看怎么说得体一些。其实老板不傻，心里知道我早晚跳槽 by 左手心的寂寞
Tue Sep 23 21:49:06 +0800 2014回复@Lane麟:因为这个机会不抓住就要无业好久了。我一定要好好想想怎么说 by 左手心的寂寞
Tue Sep 23 21:44:51 +0800 2014回复@Lane麟:天津……实在想不出什么理由说我想去[汗] by 左手心的寂寞
Tue Sep 23 21:42:12 +0800 2014回复@Lane麟:但是我得想下怎么表现出我想长干 by 左手心的寂寞
Tue Sep 23 21:41:29 +0800 2014回复@Lane麟:我也就是直接家楼下这家 by 左手心的寂寞
Tue Sep 23 21:41:13 +0800 2014回复@Lane麟:随便找个有夜场的酒吧嘛 by 左手心的寂寞
Tue Sep 23 21:33:24 +0800 2014回复@Lane麟:喝去[酷] by 左手心的寂寞
Tue Sep 23 21:24:48 +0800 2014回复@Lane麟:龙舌兰我从来都是喝完就晃。一杯35，均价 by 左手心的寂寞
Tue Sep 23 21:16:17 +0800 2014回复@Lane麟:看成句号了[衰] by Fox劉sir
Tue Sep 23 21:15:53 +0800 2014回复@Lane麟:他应该在后面多个逗号，个人觉得。 by Fox劉sir
Tue Sep 23 21:12:56 +0800 2014回复@Lane麟:你是故意的么？我得去看医生？ by Fox劉sir
Tue Sep 23 21:08:19 +0800 2014回复@Lane麟:我眼睛问题了？没啊…… by Fox劉sir
Tue Sep 23 21:06:44 +0800 2014回复@Lane麟:他明明写的日本选手冠军，获得银牌！ by Fox劉sir
Tue Sep 23 09:37:42 +0800 2014三颗星？ by Fox劉sir
Mon Sep 22 22:14:21 +0800 201424 by 大Date
Mon Sep 22 21:13:02 +0800 2014回复@Lane麟:而且是一个朋友都没有，完全陌生 by 左手心的寂寞
Mon Sep 22 21:11:19 +0800 2014回复@Lane麟:[哈哈][哈哈][哈哈]你太单纯啦～ by 左手心的寂寞
Mon Sep 22 21:09:41 +0800 2014回复@Lane麟:[泪]但是没去过，总觉得陌生感带来恐惧 by 左手心的寂寞
Mon Sep 22 20:24:25 +0800 2014回复@Lane麟:意思是为啥会觉得是伟哥…… by 左手心的寂寞
Mon Sep 22 20:07:54 +0800 2014回复@Lane麟:我当然知道伟哥是什么[汗] by 左手心的寂寞
Mon Sep 22 15:56:27 +0800 2014回复@Lane麟:[疑问] by 左手心的寂寞
Mon Sep 22 11:10:53 +0800 2014回复@Lane麟:重庆可以，毕竟有你 by 左手心的寂寞
Sun Sep 21 22:10:45 +0800 2014回复@Lane麟:祖国建设哪里需要我，我就去哪里 by 左手心的寂寞
Sun Sep 21 22:10:01 +0800 2014回复@Lane麟:重量被约掉了，说明没用 by 左手心的寂寞
Sun Sep 21 22:03:36 +0800 2014回复@Lane麟:哈哈～咱到时细聊～ by 左手心的寂