{
    "always_show_minimap_viewport": true,
    "auto_complete": false,
    "auto_complete_commit_on_tab": true,
    "auto_complete_cycle": true,
    "auto_match_enabled": true,
    "caret_style": "smooth",
    "copy_with_empty_selection": false,
    "close_windows_when_empty": false,
    "color_scheme": "Packages/Behave Color Scheme/Behave.tmTheme",
    "drag_text": false,
    "draw_white_space": "all",
    "default_line_ending": "unix",
    "enable_hexadecimal_encoding": false,
    "fallback_encoding": "cp932",
    "font_face": "Consolas-with-Yahei",
    "font_size": 12,
    "highlight_modified_tabs": true,
    "highlight_line": true,
    "highlight_gutter": true,
    "highlight_line_number": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "index_exclude_patterns": ["*.log"],
    "open_files_in_new_window": false,
    "scroll_speed": 0,
    "show_encoding": true,
    "show_git_status": true,
    "show_line_endings": true,
    "tab_completion": true,
    "theme": "Default Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "update_check": false,
    "vintage_start_in_command_mode": true,
    "word_wrap": false,
}
