{
    "always_show_minimap_viewport": true,
    "auto_complete": false,
    "auto_complete_commit_on_tab": false,
    "auto_match_enabled": true,
    "close_windows_when_empty": false,
    "color_scheme": "Packages/Behave Color Scheme/Behave.tmTheme",
    "drag_text": false,
    "draw_white_space": "all",
    "enable_hexadecimal_encoding": false,
    "font_face": "Consolas-with-Yahei",
    "font_size": 14,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "open_files_in_new_window": false,
    "scroll_speed": 0,
    "show_encoding": true,
    "show_git_status": true,
    "tab_completion": true,
    "theme": "Default.sublime-theme",
    "translate_tabs_to_spaces": true,
    "update_check": false,
    "vintage_start_in_command_mode": true,
    "word_wrap": false
}
