<VERSION>StrokeIt .9.4</VERSION>

<APP name="Default">
Always on Top[Å®Å™] {
   gesture = Right-Up
   Toggle On Top = utilities, AOT
   Display On Top = osd, OSD "On Top" "1275" "96" "Georgia" "0" "0" "255" "1" "1"
}
Close MDI Window [C Reversed] {
   gesture = C Reversed
   Ctrl+F4 = keys, hotkey [CTRL_DOWN][F4][CTRL_UP]
}
Close Window[Å´Å®] {
   gesture = Down-Right
   Alt+F4 = keys, hotkey [ALT_DOWN][F4][ALT_UP]
}
Copy [Up] {
   gesture = Up
   Ctrl+C = keys, hotkey "[CTRL_DOWN]C[CTRL_UP]"
}
Enter[Å´Å©] {
   gesture = Down-Left
   Enter = keys, hotkey "[ENTER]"
}
Find [F] {
   gesture = F
   Ctrl+F = keys, hotkey [CTRL_DOWN]F[CTRL_UP]
}
Ignore Gesture [X] {
   gesture = X
   New Command = sicontrol, ignore
}
Max/Restore [/ Up] {
   gesture = / Up
   New Command = win, max_rest
}
Minimize [/ Down] {
   gesture = / Down
   Minimize = win, min
}
Minimize All [/Down - / Up] {
   gesture = / Down - / Up
   Win+M = keys, hotkey [WIN_DOWN]M[WIN_UP]
}
New [N] {
   gesture = N
   Ctrl+N = keys, hotkey "[CTRL_DOWN]N[CTRL_UP]"
}
Open [O] {
   gesture = O
   Ctrl+O = keys, hotkey [CTRL_DOWN]O[CTRL_UP]
}
Paste [Down] {
   gesture = Down
   Ctrl+V = keys, hotkey [CTRL_DOWN]V[CTRL_UP]
}
Print [P] {
   gesture = P
   Ctrl+P = keys, hotkey [CTRL_DOWN]P[CTRL_UP]
}
Redo [U Reversed] {
   gesture = U Reversed
   Ctrl+Y = keys, hotkey [CTRL_DOWN]Y[CTRL_UP]
}
Refresh [Up-Down] {
   gesture = Up-Down
   F5 = keys, hotkey [F5]
}
Restore All [/ Up - / Down] {
   gesture = / Up - / Down
   Shift+Win+M = keys, hotkey [WIN_DOWN][SHIFT_DOWN]M[SHIFT_UP][WIN_UP]
}
Run E-Mail [M] {
   gesture = M
   E-Mail Client = exec, mail
}
Run Explorer [E] {
   gesture = E
   gesture = MBUTTON_DOWN
   Explorer = exec, run "explorer.exe" "" "/e,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}"
}
Run Web Browser [W] {
   gesture = W
   Web Browser = exec, browser
}
Save [S] {
   gesture = S
   Ctrl+S = keys, hotkey [CTRL_DOWN]S[CTRL_UP]
}
Task Next [Up-Right] {
   gesture = Up-Right
   gesture = WHEEL_DOWN
   Next Window = win, next
}
Task Prev [Up-Left] {
   gesture = Up-Left
   gesture = WHEEL_UP
   Previous Window = win, prev
}
Undo [U] {
   gesture = U
   Ctrl+Z = keys, hotkey [CTRL_DOWN]Z[CTRL_UP]
}
</APP>

<APP name="Chat Programs">
class=mIRC32
pattern=true
class=mIRC
class=AIM_IMessage
class=IMClass
class=IMWindowClass
Big Smiley [D] {
   gesture = D
   :-D = keys, keys :-D[ENTER]
}
Hah [H] {
   gesture = H
   hah = keys, keys hah[enter]
}
Kiss Face [K] {
   gesture = K
   :-* = keys, keys :-*[ENTER]
}
LOL [L] {
   gesture = L
   :-D LOL :-D = keys, keys :-D LOL :-D[ENTER]
}
Sad Face [A] {
   gesture = A
   :-( = keys, keys :-([ENTER]
}
Smiley Face [U] {
   gesture = U
   :-) = keys, keys :-)[ENTER]
}
Surprised [O] {
   gesture = O
   \=-O = keys, keys =-o[enter]
}
Unsure Face [\ Down] {
   gesture = \ Down
   :-/ = keys, keys :-/[ENTER]
}
</APP>

<APP name="Disabled Apps">
class=BaseBar
exec=BF1942.exe
exec=ce.exe
class=Diablo II
exec=F1_2002.exe
exec=gta3.exe
exec=hl.exe
exec=jk2mp.exe
exec=jk2sp.exe
exec=mohaa.exe
exec=nwmain.exe
exec=quake3.exe
exec=SeriousSam.exe
exec=simcity 4.exe
exec=starcraft.exe
exec=unreal2.exe
exec=UnrealTournament.exe
exec=ut2003.exe
exec=war3.exe
exec=swgclient.exe
exclude=true
</APP>

<APP name="Explorer">
class=CabinetWClass
class=ExploreWClass
Back [Left] {
   gesture = Left
   Alt+Left = keys, hotkey [ALT_DOWN][LEFT][ALT_UP]
}
Forward [Right] {
   gesture = Right
   Alt+Right = keys, hotkey [ALT_DOWN][RIGHT][ALT_UP]
}
</APP>

<APP name="Google Chrome">
class=Chrome_WidgetWin_0
class=Chrome_VistaFrame
class=Chrome_WidgetWin_1
pattern=true
exec=chrome.exe
Back [Left] {
   gesture = Left
   Alt+Left = keys, hotkey [ALT_DOWN][LEFT][ALT_UP]
}
Close Tab[Å´Å®] {
   gesture = Down-Right
   Ctrl+W = keys, hotkey [CTRL_DOWN]W[CTRL_UP]
}
Forward [Right] {
   gesture = Right
   Alt+Right = keys, hotkey [ALT_DOWN][RIGHT][ALT_UP]
}
</APP>

<APP name="Internet Explorer">
class=IEFrame
Back [Left] {
   gesture = Left
   Alt+Left = keys, hotkey [ALT_DOWN][LEFT][ALT_UP]
}
Close Tab [\ Up] {
   gesture = \ Up
   Ctrl+W = keys, hotkey [CTRL_DOWN]W[CTRL_UP]
}
Forward [Right] {
   gesture = Right
   Alt+Right = keys, hotkey [ALT_DOWN][RIGHT][ALT_UP]
}
New Tab [\ Down] {
   gesture = \ Down
   Ctrl+T = keys, hotkey [CTRL_DOWN]T[CTRL_UP]
}
</APP>

<APP name="Media Player">
class=Media Player 2
class=WMPlayerApp
Full Screen [F] {
   gesture = F
   Alt+Enter = keys, hotkey [ALT_DOWN][ENTER][ALT_UP]
}
Play/Pause [P] {
   gesture = P
   [Spacebar] = keys, hotkey [SPACE]
}
Stop [S] {
   gesture = S
   [Period] = keys, hotkey .
}
Zoom 100% [Right] {
   gesture = Right
   Alt+2 = keys, hotkey [ALT_DOWN]2[ALT_UP]
}
Zoom 200% [Down] {
   gesture = Down
   Alt+3 = keys, hotkey [ALT_DOWN]3[ALT_UP]
}
Zoom 50% [Up] {
   gesture = Up
   Alt+1 = keys, hotkey [ALT_DOWN]1[ALT_UP]
}
</APP>

<APP name="mIRC">
class=mIRC32
class=mIRC
Address [B] {
   gesture = B
   Alt+B = keys, hotkey [ALT_DOWN]B[ALT_UP]
}
Aliases [A] {
   gesture = A
   Alt+A = keys, hotkey [ALT_DOWN]A[ALT_UP]
}
DCC Chat [D] {
   gesture = D
   Alt+C = keys, hotkey [ALT_DOWN]C[ALT_UP]
}
DCC Send [S] {
   gesture = S
   Alt+S = keys, hotkey [ALT_DOWN]S[ALT_UP]
}
Finger [F] {
   gesture = F
   Alt+G = keys, hotkey [ALT_DOWN]G[ALT_UP]
}
Options [O] {
   gesture = O
   Alt+O = keys, hotkey [ALT_DOWN]O[ALT_UP]
}
Popups [P] {
   gesture = P
   Alt+P = keys, hotkey [ALT_DOWN]P[ALT_UP]
}
Remotes [R] {
   gesture = R
   Alt+R = keys, hotkey [ALT_DOWN]R[ALT_UP]
}
</APP>

<APP name="Mozilla Firefox">
class=MozillaWindowClass
class=MozillaUIWindowClass
Back [Left] {
   gesture = Left
   Alt+Left = keys, hotkey [ALT_DOWN][LEFT][ALT_UP]
}
Close Tab [\ Up] {
   gesture = \ Up
   Ctrl+W = keys, hotkey [CTRL_DOWN]W[CTRL_UP]
}
Foward [Right] {
   gesture = Right
   Alt+Right = keys, hotkey [ALT_DOWN][RIGHT][ALT_UP]
}
New Tab [\ Down] {
   gesture = \ Down
   Ctrl+T = keys, hotkey [CTRL_DOWN]T[CTRL_UP]
}
</APP>

<APP name="Notepad++">
class=Notepad++
Close[Å´Å®] {
   gesture = Down-Right
   Ctrl + w = keys, hotkey "[CTRL_DOWN]w[CTRL_UP]"
}
</APP>

<APP name="Opera">
class=Opera Main Window
class=OpWindow
exclude=true
</APP>

<APP name="Outlook Express">
exec=msimn.exe
Check Mail [M] {
   gesture = M
   Ctrl+M = keys, hotkey [CTRL_DOWN]M[CTRL_UP]
}
Check Spelling [X] {
   F7 = keys, hotkey [F7]
}
Next Unread Message [Right] {
   gesture = Right
   Ctrl+U = keys, hotkey [CTRL_DOWN]U[CTRL_UP]
}
Previous Message [Left] {
   gesture = Left
   Ctrl+c = keys, hotkey [CTRL_DOWN]C[CTRL_UP]
}
Show Address Book [B] {
   gesture = B
   Ctrl+Shift+B = keys, hotkey [CTRL_DOWN][SHIFT_DOWN]B[SHIFT_UP][CTRL_UP]
}
</APP>

<APP name="Photoshop">
class=Photoshop
Airbrush Tool [J] {
   gesture = J
   j = keys, hotkey J
}
Crop Tool [Down-Left] {
   gesture = Down-Left
   c = keys, hotkey C
}
Eraser Tool [E] {
   gesture = E
   e = keys, hotkey e
}
Eye Dropper Tool [D] {
   gesture = D
   i = keys, hotkey I
}
Gradient/Bucket Tool [G] {
   gesture = G
   g = keys, hotkey G
}
Lasso Tool [L] {
   gesture = L
   l = keys, hotkey L
}
Magic Wand Tool [W] {
   gesture = W
   w = keys, hotkey W
}
Marquee Tool [M] {
   gesture = M
   m = keys, hotkey M
}
Pencil Tool [B] {
   gesture = B
   b = keys, hotkey B
}
Rubber Stamp Tool [R] {
   gesture = R
   r = keys, hotkey R
}
Text Tool [T] {
   gesture = T
   t = keys, hotkey T
}
Zoom Tool [Z] {
   gesture = Z
   z = keys, hotkey Z
}
</APP>

<APP name="Safari">
exec=safari.exe
Back [Left] {
   gesture = Left
   Alt+Left = keys, hotkey [ALT_DOWN][LEFT][ALT_UP]
}
Close Tab [\ Up] {
   gesture = \ Up
   Ctrl+W = keys, hotkey [CTRL_DOWN]W[CTRL_UP]
}
Forward [Right] {
   gesture = Right
   Alt+Right = keys, hotkey [ALT_DOWN][RIGHT][ALT_UP]
}
New Tab [\ Down] {
   gesture = \ Down
   Ctrl+T = keys, hotkey [CTRL_DOWN]T[CTRL_UP]
}
</APP>

<APP name="Sublime">
exec=sublime_text.exe
Close Tab[Å´Å®] {
   gesture = Down-Right
   Ctrl + w = keys, hotkey "[CTRL_DOWN]w[CTRL_UP]"
}
</APP>

<APP name="Winamp">
class=Winamp PE
class=Winamp v1.x
Disable Max/Restore [/ Up] {
   gesture = / Up
}
Jump To Song [J] {
   gesture = J
   40194 = msg, send "WM_COMMAND" "41094" ""
}
Minimize Winamp {
   gesture = / Down
   Activate Main Window = win, activate "Winamp v1.x" "" ""
   Minimize = win, min
}
Next Track [Right] {
   gesture = Right
   40048 = msg, send "WM_COMMAND" "40048" ""
}
Play [P] {
   gesture = P
   40045 = msg, send "WM_COMMAND" "40045" ""
}
Previous Track [Left] {
   gesture = Left
   40044 = msg, send "WM_COMMAND" "40044" ""
}
Stop [S] {
   gesture = S
   40047 = msg, send "WM_COMMAND" "40047" ""
}
</APP>

<APP name="Windows Desktop">
class=Progman
Disabled [C, Q] {
   gesture = Q
   gesture = C
}
Do Nothing[Å´Å®] {
   gesture = Down-Right
}
Find [F] {
   gesture = F
   Win+F = keys, keys [WIN_DOWN]F[WIN_UP]
}
Minimize All [/ Down] {
   gesture = / Down
   Win+M = keys, keys [WIN_DOWN]M[WIN_UP]
}
Restore All [/ Up] {
   gesture = / Up
   Win+Shift+M = keys, keys [WIN_DOWN][SHIFT_DOWN]M[SHIFT_UP][WIN_UP]
}
</APP>

<GESTURE>
Right {
E`
}

Right-Up {
xc
}

Right-Down {
i
}

Right-Left {
Ee@
}

Right-Left-Right {
EeE`
}

Left {
e@
}

Left-Up {
òA
}

Left-Down {
2G
}

Left-Right {
eE`
}

Left-Right-Left {
eEe@
}

Up {
Ö 
}

Up-Right {
t#
}

Up-Left {
ñ!
}

Up-Down {
Ö%Ä
}

Up-Down-Up {
Ö%Ö 
}

Down {
%Ä
}

Down-Left {
6á
}

Down-Right {
â
}

Down-Up {
%Ö 
}

Down-Up-Down {
%Ö%Ä
}

/ Up {
u0
}

/ Up - / Down {
u5p
}

/ Down {
5p
}

/ Down - / Up {
5u0
}

\ Down {
ê
}

\ Down - \ Up {
ï
}

\ Up {
ï
}

\ Up - \ Down {
ïê
}

1 {
alias=Down
}

2 {
alias=Z
}

3 {
special=||E
eò
}

3 Reversed {
special=-||E
}

4 {
eBi
ei
}

5 {
alias=S
}

6 {
alias=G
}

7 {
alias=Y
}

8 {
2HòB0
$âÑ 
2HB0
$âáS
2EòB0
$YÑ 
2EòE0
$YÑ#
2HòB
$âÑ#
!YÑ#
2òB0
!YÑS
&ÑS
!YÑ 
5òB0
2HE0
2HòE0
2HòE0
2u0
$YÑS 
2EòE2
$ÑS 
2HòE2
2EòE2
2òE2
!YÑ#!
$YáS!
$YÑ#!
$YÑS!
!YÑS 
!YÑS!
$âáS!
!YáS!
!WS!
òu2
òE2
$ÑS!
$áS!
$âÑS!
òE2
òB
òB
$âáS 
òB2
2Eòu2
!YÑ# 
!YáQ
$YáS 
u2
!&áS 
!YáS 
2òE0
$YÑ!
!YáR
Ü!
2òu2
%òE2
%òE2
&áS 
5òE2
$âÑS 
u2
áS!
âáS!
5òu2
&áÜ 
2òE2
2hB2
5òB2
%u2
%òB2
&ÑS 
6Ñ# 
$u2
ÑS 
5òE0
!WS 
!&Ñ 
}

9 {
$Si
2Bi
!&ê
2GSi
2E6ê
$&ê
2i
26ê
$Ü6ê
$u6ê
}

0 {
alias=O
}

A {
t&ê
u6ê
t%ê
t&
}

B {
B2á
B2òp
B2Eòp
B5Hp
B5òp
BRhp
Beòp
Bhp
Q#YÄ
q#$á
t!&T
t!&á
t!YÄ
t!Yá
t#!&T
t#!Vá
t#!W
t#!YÄ
t#!Yá
t#$Vá
t#$YÄ
t#$Yá
t#$á
t#&W
t#&á
t#TVá
t#TYÄ
t#TYá
t#Tá
t#VÄ
t#Vá
t#W
t#YÄ
t#Yá
t$Vá
t$YÄ
t$Yá
t$Ä
t$âá
t%ò
t%òp
t&)á
t&TYÄ
t&TYá
t&Tá
t&YÄ
t&Yá
u5òp
Ñ#!VÄ
Ñ#!Vá
Ñ#!YÄ
Ñ#!Yá
Ñ#$Y
Ñ#$YÄ
Ñ#$Yá
Ñ#$Ä
Ñ#&á
Ñ#TYÄ
Ñ#YÄ
Ñ#Yá
Ñ$YÄ
Ñ$Yá
Ñ&TYÄ
Ñ&TYá
Ñ&YÄ
t&%òp
t&&á
t#Q&á
t#Tâá
t&Tâá
Ñ&Tâá
t&Wá
t&$âá
t#$âÄ
}

C {
2Hê
$â
2H
5xê
}

D {
t&á
t&Ä
t&W
Ñ&á
}

E {
2Eexê
25xê
2exê
25xê
2exê
2Exê
!Wâ
$Wâ
2xê
!$â
5exê
25x
2x
2Hê
2Eex
2exê
5ex
2Ehxê
$VWâ
22Hê
22Hê
2E5xê
5uxê
bExê
bex
bxê
2GWÜ
bHH
bEx
bEexê
2HWÜ
bHïx
bHê
5Exê
2hx
bHê
bx
5Eex
2Hxê
25x
bexê
2GWâ
$âá
bbHê
55xê
}

F {
alias=Left-Down
}

G {
2He
$ÜP
2Hò
$âÄ
2Hï
2Hòp
2He@
$ÜT
$ÜW
2Hep
2Hï@
2Hïp
}

H {
uê
Üê
$uê
t&ê
u6ê
tê
}

I {
alias=Down
}

J {
GS
Hc
}

K {
6Ñê
5tê
5t%ê
5Ñ%ê
5uê
5tÄ
5ê
5Eê
5Hê
5i
5t%Ä
6ÑY
6Ñâ
5tâ
6Ñ%ê
5t&ê
5uÄ
$tê
6tê
2AY
%tê
5tâ
}

L {
alias=Down-Right
}

M {
special=-1E
}

N {
tÜ0
tñ0
t%ñ0
tÜ0
tê
AHc
tÖ0
tÜ0
BYc
tñ
uñ0
}

O {
$Ü0
$Ü 
2Hb
$Ü!
}

P {
t#T
t&T
Ñ&T
t#!
Ñ&!
t#Q
Ñ#P
t&!
t&P
Ñ#Q
t&Q
Ñ&P
t# 
t#P
t#$
}

Q {
xñ2Ä
Ü!P
Ü!X
Ü!Ä
Ü$â
Ü%ê
$S$Ä
$Ü!P
$Ü!X
$Ü!Y
$Ü!Ä
$Ü!â
$Ü!ê
$Ü$
$Ü$p
$Ü$Ä
$Ü$â
$Ü$ê
$Ü%
$Ü%Ä
$Ü%ê
$Ü&
$Ü)
2Hb
2Hb
2HbÄ
2Hbê
2Hb
2Hb
2HbH
2HbHê
2HbP
2HbX
2HbY
2Hb`
2Hbâ
2Hbê
Ü%
2Hb@
Ü$Ä
Ü!Y
$Ü&ê
2E2i
$v!Y
$Ü$Y
2GS!Y
bHbHê
bHbY
2Hbi
}

R {
t#Tâ
t#TY
t$â
t&Tâ
t&Y
t#TÄ
BeH
t#Y
Ñ&Tâ
t$Y
t&WÄ
t#!Y
t#$â
Ñ&TY
t&(
Ñ&TÄ
t#$Y
Ñ#Y
t#$Ä
t&TÄ
Ñ&Ä
Ñ&Y
t&â
Ñ#Tâ
Ñ$â
BeEê
Ñ#TY
t&$Ä
B5ê
Ñ&â
t#$P
t&QH
t&Wâ
Ñ#Wâ
Bexê
Ñ&Wâ
t#Wâ
t&$â
t&QY
t&ïHê
txê
t&TY
Ñ#$â
}

S {
special=|3N
!Yá
2Hp
2Ehp
}

T {
alias=Right-Down
}

U {
Ü0
Ü
Ö0
ñ0
u0
}

V {
alias=U
}

W {
special=1E
}

X {
special=-1K
}

Y {
6Ä
&ê
hp
&Ä
5p
6ê
5p
6ê
6á
5Ä
#W
%6á
}

Z {
special=3N
}

? {
5Ä
B5p
Bh
Bep
B5Ä
Q&Ä
Q&W
Q#W
Q&á
Q&ê
Bi
Q#X
h
ex
ep
!&W
2h
!&Ä
}

A Reversed {
special=||A
}

C Reversed {
special=-C
}

D Reversed {
special=!D
}

E Reversed {
special=-E
}

F Reversed {
alias=Up-Right
}

G Reversed {
special=!G
}

H Reversed {
special=!H
}

I Reversed {
alias=Up
}

J Reversed {
special=!J
}

K Reversed {
special=-K
}

L Reversed {
alias=Left-Up
}

M Reversed {
special=3E
ñ%
}

N Reversed {
special=-||N
}

O Reversed {
special=||O
}

P Reversed {
special=!P
}

S Reversed {
special=|1N
Ü!
}

T Reversed {
alias=Up-Left
}

U Reversed {
special=||U
}

V Reversed {
alias=U Reversed
}

W Reversed {
special=-3E
}

X Reversed {
special=3K
}

Y Reversed {
special=!Y
}

Z Reversed {
special=1N
}

WHEEL_UP {
}

WHEEL_DOWN {
}

LBUTTON_DOWN {
}

LBUTTON_UP {
}

MBUTTON_DOWN {
}

MBUTTON_UP {
}

RBUTTON_DOWN {
}

RBUTTON_UP {
}

</GESTURE>
