D:\code\KMSrc_2.06.04\Driver\Model\36C-9\CUSTOM\INSTALL\PCLXL\Win2kXP\DE\KOAYCJA_.UNF
D:\code\KMSrc_2.06.04\Driver\Model\36C-9\CUSTOM\INSTALL\PCLXL\Win2kXP\EN\KOAYCJA_.UNF
D:\code\KMSrc_2.06.04\Driver\Model\36C-9\CUSTOM\INSTALL\PCLXL\Win2kXP\ZH-CN\KOAYCJA_.UNF
D:\code\KMSrc_2.06.04\Driver\Model\36C-9\CUSTOM\INSTALL\PCLXL\Win2kXP\ZH-TW\KOAYCJA_.UNF
D:\code\KMSrc_2.06.04\Driver\Model\36C-9\CUSTOM\INSTALL\PCLXL\Win64\DE\KOAYCJA_.UNF
D:\code\KMSrc_2.06.04\Driver\Model\36C-9\CUSTOM\INSTALL\PCLXL\Win64\EN\KOAYCJA_.UNF
D:\code\KMSrc_2.06.04\Driver\Model\36C-9\CUSTOM\INSTALL\PCLXL\Win64\ZH-CN\KOAYCJA_.UNF
D:\code\KMSrc_2.06.04\Driver\Model\36C-9\CUSTOM\INSTALL\PCLXL\Win64\ZH-TW\KOAYCJA_.UNF
D:\code\KMSrc_2.06.04\Driver\Model\36C-9\CUSTOM\INSTALL\PS\Win2kXP\DE\KOAYCAA_.UNF
D:\code\KMSrc_2.06.04\Driver\Model\36C-9\CUSTOM\INSTALL\PS\Win2kXP\EN\KOAYCAA_.UNF
D:\code\KMSrc_2.06.04\Driver\Model\36C-9\CUSTOM\INSTALL\PS\Win2kXP\ZH-CN\KOAYCAA_.UNF
D:\code\KMSrc_2.06.04\Driver\Model\36C-9\CUSTOM\INSTALL\PS\Win2kXP\ZH-TW\KOAYCAA_.UNF
D:\code\KMSrc_2.06.04\Driver\Model\36C-9\CUSTOM\Mono_INSTALL\PS\Win2kXP\DE\KOAYCAA_.UNF
D:\code\KMSrc_2.06.04\Driver\Model\36C-9\CUSTOM\Mono_INSTALL\PS\Win2kXP\EN\KOAYCAA_.UNF
D:\code\KMSrc_2.06.04\Driver\Model\36C-9\CUSTOM\Mono_INSTALL\PS\Win2kXP\ZH-CN\KOAYCAA_.UNF
D:\code\KMSrc_2.06.04\Driver\Model\36C-9\CUSTOM\Mono_INSTALL\PS\Win2kXP\ZH-TW\KOAYCAA_.UNF
D:\code\KMSrc_2.06.04\Driver\Model\C368\CUSTOM\INSTALL\XPS_GPD\WinLH32\DE\KOAYCW__.UNF
D:\code\KMSrc_2.06.04\Driver\Model\C368\CUSTOM\INSTALL\XPS_GPD\WinLH32\EN\KOAYCW__.UNF
D:\code\KMSrc_2.06.04\Driver\Model\C368\CUSTOM\INSTALL\XPS_GPD\WinLH32\ZH-CN\KOAYCW__.UNF
D:\code\KMSrc_2.06.04\Driver\Model\C368\CUSTOM\INSTALL\XPS_GPD\WinLH32\ZH-TW\KOAYCW__.UNF
D:\code\KMSrc_2.06.04\Driver\Model\C368PKI\CUSTOM\INSTALL\PCLXL\Win64\DE\KOAYCJ__.UNF
D:\code\KMSrc_2.06.04\Driver\Model\C368PKI\CUSTOM\INSTALL\PCLXL\Win64\EN\KOAYCJ__.UNF
D:\code\KMSrc_2.06.04\Driver\Model\C368PKI\CUSTOM\INSTALL\PCLXL\Win64\ZH-CN\KOAYCJ__.UNF
D:\code\KMSrc_2.06.04\Driver\Model\C368PKI\CUSTOM\INSTALL\PCLXL\Win64\ZH-TW\KOAYCJ__.UNF
D:\code\KMSrc_2.06.04\Driver\Model\C368\CUSTOM\INI\DE\Localize.ini
D:\code\KMSrc_2.06.04\Driver\Model\C368FA\CUSTOM\INI\DE\Localize.ini